{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitch-perfect",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": true
  },
  "main": "App/src/index.js",
  "assets": {
    "directory": "App/dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
