{
  "name": "pitch-perfect",
  "version": "1.0.0",
  "description": "CI checks for PitchPerfect",
  "scripts": {
    "check:syntax": "node --check app.js && node --check audio-engine.js && node --check pitch-detector.js && node --check scale-data.js && node --check piano-roll.js",
    "test": "echo 'No tests yet'"
  },
  "devDependencies": {}
}
